# MyGardenASP-New

MyGardenWEB/: MyGardenWEB.sln
MyGardenWEB/MyGardenWEB/: MyGardenWEB.csproj  Program.cs
MyGardenWEB/MyGardenWEB/Areas/Identity/Pages/: _ViewImports.cshtml
MyGardenWEB/MyGardenWEB/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
MyGardenWEB/MyGardenWEB/Controllers/: CategoriesController.cs  HomeController.cs  OrdersController.cs  PhotosController.cs  ProductsController.cs
MyGardenWEB/MyGardenWEB/Data/: Category.cs  Client.cs  MyGardenDbContext.cs  Order.cs  Photo.cs  Product.cs
MyGardenWEB/MyGardenWEB/Migrations/: 20240126073824_FirstMigration.Designer.cs  20240126073824_FirstMigration.cs  20240221102242_first.Designer.cs  20240221102242_first.cs  20240223071215_SecondMig.Designer.cs  20240223071215_SecondMig.cs  20240223072641_Thirt.Designer.cs  20240223072641_Thirt.cs  20240223072913_ThirtMig.Designer.cs  20240223072913_ThirtMig.cs  MyGardenDbContextModelSnapshot.cs
MyGardenWEB/MyGardenWEB/Models/: ErrorViewModel.cs  OrdersVM.cs  PhotosVM.cs  ProductDetails.cs  ProductsVM.cs
MyGardenWEB/MyGardenWEB/Properties/: launchSettings.json
MyGardenWEB/MyGardenWEB/Services/: ApplicationBuilderExtension.cs  ImagesBuilder.cs
MyGardenWEB/MyGardenWEB/ViewModel/: ProImages.cs  ProductVM.cs
MyGardenWEB/MyGardenWEB/Views/: _ViewImports.cshtml
MyGardenWEB/MyGardenWEB/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyGardenWEB/MyGardenWEB/Views/Home/: Contacts.cshtml  ForUs.cshtml  Index.cshtml
MyGardenWEB/MyGardenWEB/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyGardenWEB/MyGardenWEB/Views/Photos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyGardenWEB/MyGardenWEB/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  IndexProduct.cshtml
MyGardenWEB/MyGardenWEB/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
MyGardenWEB/MyGardenWEB/wwwroot/css/: site.css  site_two.css
MyGardenWEB/MyGardenWEB/wwwroot/js/: site.js
